{
  "name": "getting-started-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.5.0"
  }
}
